<html>
    <head>
        
    <meta name="description" content="Hi! I'm Vimarsh Tiwari. I design and code fine stuff that live on the internet.'">
	<meta name="keywords" content="Vimarsh,vimarshtiwari.in,vimarshtiwari,Vimarshh Tiwari,Vimarsh Tiwari,web design,Design"/>
	<meta property="og:title" content="Hi! I'm Vimarsh Tiwari.'" />
	<meta NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

        <meta   
            name="viewport"
            content="width=device-width,
            initial-scale=1.0,
            user-scalable=no">
        <title>Vimarsh Tiwari</title
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            @font-face {
                font-family: "couture";
                src: url("couture-bld.otf");
            }

            @font-face {
                font-family: "vint";
                src: url("vint.otf");
            }

            * {
                margin: 0px;
                padding: 0px;
            }

            @media only screen and (min-width: 800px){

            body {
                background-image: url('bg.jpg');
                width: 100vw;
                height: 100vh;
                background-size: 100% auto;
                background-position: 50% 50%;
            }
            div {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
            }
            p {
                position: relative;
                color: white;
                top: 15vh;
                width: 100vw;
                text-align: center;
            }
            #name-text {
                font-size: 5vw;
                font-family: couture;
            }
            #email-text {
                margin-top: 4vh;
                color: white;
            }
            #email-text a {
                text-decoration: none;
                color: white;
                font-size: 1.1vw;
                font-family: monospace;
            }
            #intro-text {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 1.6vw;
                font-family: monospace;
            }
            ul {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 75vh;
            }
            li {
                display: inline-block;
                margin: 1vw;
            }
            li a img {
                width: 2.3vw;
                height: 2.3vw;
            }
            #full-text {
                position: absolute;
                top: 93vh;
                font-size: 1vw;
                font-family: monospace;
            }
            #full-text:before {
                position: relative;
                content: " ";
                padding-left: 1.5vw;
                padding-top: 1vw;
                padding-right: 1.5vw;
                padding-bottom: 1vw;
                background-image: url('snorlax.png');
                background-size: 100% 100%;
                margin-right: 1vw;
            }
            }

            @media only screen and (min-width: 320px) and (max-width: 799px){

            body {
                background-image: url('bg.jpg');
                width: 100vw;
                height: 100vh;
                background-size: auto 100%;
                background-position: 45% 50%;
            }
            div {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
            }
            p {
                position: relative;
                color: white;
                top: 15vh;
                width: 100vw;
                text-align: center;
            }
            #name-text {
                font-size: 5vh;
                font-family: couture;
            }
            #email-text {
                margin-top: 4vh;
                color: white;
            }
            #email-text a {
                text-decoration: none;
                color: white;
                font-size: 1.4vh;
                font-family: monospace;
            }
            #intro-text {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 1.8vh;
                font-family: monospace;
            }
            ul {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 75vh;
            }
            li {
                display: inline-block;
                margin: 1vh;
            }
            li a img {
                width: 3.3vh;
                height: 3.3vh;
            }
            #full-text {
                position: absolute;
                top: 93vh;
                font-size: 1.2vh;
                font-family: monospace;
            }
            #full-text:before {
                position: relative;
                content: " ";
                padding-left: 1.5vh;
                padding-top: 1vh;
                padding-right: 1.5vh;
                padding-bottom: 1vh;
                background-image: url('snorlax.png');
                background-size: 100% 100%;
                margin-right: 1vh;
            }
            }
        </style>
    </head>
    <body>
        <div>
            <p id="name-text">Vimarsh Tiwari</p>
            <p id="email-text"><a href="mailto:vimarshtiwari@hotmail.com">vimarshtiwari@hotmail.com</a></p>
            <p id="intro-text">"I'm the maker of fine things that live on the Internet."</p>
            <ul id="social-icons">
                <li><a href="https://instagram.com/d00ni3" target="_blank"><img src="instagram-logo.png" /></a></li>
                <li><a href="https://twitter.com/DextorInc" target="_blank"><img src="twitter-logo.png" /></a></li>
                <li><a href="https://facebook.com/darkocious" target="_blank"><img src="facebook-logo.png" /></a></li>
                <li><a href="https://in.linkedin.com/in/vimarshtiwari" target="_blank"><img src="linkedin-logo.png" /></a></li>
                <li><a href="https://www.quora.com/profile/Vimarshh-Tiwari" target="_blank"><img src="quora-logo.png" /></a></li>
            </ul>
            <p id="full-text">Full version coming soon.</p>
        </div>
    </body>
</html>